export default function SmallCard(){
    return (
        <div className="w-[143px] h-[119px] relative bg-zinc-300">
            <div className="p-2.5 left-0 top-[-0px] absolute justify-center items-center gap-2.5 inline-flex">
                <div className="text-black text-xs font-bold font-['Inter']">Sharpe Ratio</div>
            </div>
            <div className="p-2.5 left-0 top-[34px] absolute justify-start items-center gap-2.5 inline-flex">
                <div className="text-black text-[25px] font-bold font-['Inter']">2.14</div>
            </div>
            <div className="pl-px pr-[5px] py-1 left-[47.48px] top-[41.46px] absolute justify-start items-start inline-flex" />
            <div className="p-2.5 left-0 top-[87px] absolute justify-center items-center inline-flex">
                <div className="text-black text-opacity-20 text-[10px] font-normal font-['Inter']">Rolling 20d</div>
            </div>
            <div className="w-[47px] h-[35px] left-[95px] top-0 absolute justify-center items-center inline-flex">
                <div className="text-black text-xs font-normal font-['Inter']">+.03</div>
            </div>
        </div>
    );
}